# Internet-auction

./: Internet auction.sln  README.md
AuctionTests/: AuctionTests.csproj  EqualityComparer.cs  UnitTestHelper.cs
AuctionTests/BLL.Tests/: LotServiceTests.cs  OrderServiceTests.cs  UserServiceTests.cs
AuctionTests/DAL.Tests/: LotRepositoryTests.cs  OrderDetailsRepositoryTests.cs  OrderRepositoryTests.cs  UserRepositoryTests.cs
BLL/: AuctionException.cs  Automapper.cs  BLL.csproj
BLL/Interfaces/: ICrud.cs  ILotService.cs  IOrderService.cs  IUserService.cs
BLL/Models/: FilterSearchModel.cs  LotModel.cs  OrderDetailModel.cs  OrderModel.cs  PhotoModel.cs  UserModel.cs
BLL/Services/: LotService.cs  OrderService.cs  UserService.cs
DAL/: DAL.csproj
DAL/Data/: AuctionDbContext.cs  UnitOfWork.cs
DAL/Entities/: BaseEntity.cs  Lot.cs  Order.cs  OrderDetail.cs  Photo.cs  Role.cs  StatusLot.cs  User.cs
DAL/Interfaces/: ILotRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DAL/Migrations/: 20220620183732_Initial.Designer.cs  20220620183732_Initial.cs  AuctionDbContextModelSnapshot.cs
DAL/Repositories/: LotRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PhotoRepository.cs  UserRepository.cs
Web API/: Startup.cs  Web API.csproj  appsettings.json
Web API/Controllers/: AuthenticateController.cs  LotController.cs  OrderController.cs  UserController.cs
Web API/Models/: Response.cs  UserDTO.cs  UserLogin.cs
Web API/Properties/: launchSettings.json
react-ui/: package-lock.json  package.json
react-ui/public/: index.html  manifest.json
react-ui/src/: App.js  index.css  index.js
(+15 files in other folders)
